def print_mas(mas): #Процедура печати системы
  for i in range (0, 3):
    print('{0}x1 + {1}x2 + {2}x3 = {3}'.format(a[i][0],a[i][1],a[i][2],a[i][3]))

a = [[0,0,0,0],[0,0,0,0],[0,0,0,0]]
f = open('input.txt')
for i in range(0,3):
  for j in range(0,4):
    a[i][j] = float(f.readline().replace('\n','')) #Ввод коофициентов системы из файла
    
print('Исходная система уравнений: ')
print_mas(a)
print()

el = [a[i][0] for i in range(0, 3)] #Нахождение максимального элемента первого столбца
i_max = el.index(max(el, key=abs)) #Нахождение номера столбца с максимальным элементом
a[i_max],a [0] = a[0], a[i_max] #Меняем местами первую строку системы и строку с максимальным элементом

m = []
for i in range(1, 3):
  m.append(a[i][0]/a[0][0]) #Находим масштабирующие множители

for i in range(1, 3):
  for j in range (0, 4):
    a[i][j] -= a[0][j]*m[i-1] #Перемножаем строки системы

if (abs(a[1][2]) < abs(a[1][1])):
  a[1][2], a[1][1] = a[1][1],a[1][2] #Меняем местами строки для выбора максимального элемента

m2 = a[2][1]/a[1][1] #Находим новый масштабирующий коофициент

for j in range (0, 4):
  a[2][j] -= a[1][j]*m2 #Перемножаем строки
	
print('Приведенная система диагонального вида:')
print_mas(a)
print()

x3 = a[2][3]/a[2][2]
x2 = (a[1][3]-a[1][2]*x3)/a[1][1]
x1 = (a[0][3]-a[0][1]*x2-a[0][2]*x3)/a[0][0] #Подсчитываем корни
print('Полученные корни:')
print('x1 = {0}'.format(x1))
print('x2 = {0}'.format(x2))
print('x3 = {0}'.format(x3))
f.close()


